SHOPIFY_API_KEY=25e8666b9ee7dbcce0a953f921622f8a
SHOPIFY_API_SECRET=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
SHOP=marco-prueba-01.myshopify.com
SCOPES=read_orders,write_script_tags,write_orders
HOST=https://mdp-shopify-app.herokuapp.com
